spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=dalibor
spring.datasource.password=321975MFf!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=ff793b6d2fa1a66edfa84579a8c5bdc2
jwt.expiration=86400
